Copyright (C) 2018 National Institute of Advanced Industrial Science and Technology (AIST),
Inria, École Polytechnique, Universidade de Lisboa.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use the file in this project except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

The name of the copyright holders may not be used to endorse or promote products
derived from this software without specific prior written permission.